<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="loginstyles.css">
</head>
<body>
 <div class="lap">
    <div class="icon">
        <img src="flamezgrafx.png" alt="">
    </div>
    <form action="home.html">
        <h2>Login</h2>
        <label for="email">Email</label>
        <input type="email" placeholder="Input-Email" id="email"><br><br><br><br>
        <label for="password">Password</label>
        <input type="password" placeholder="Input-Password"><br><br><br><br>
        <button>Login</button><br><br>
        <div class="sign">
            <p>Don't have an account?</p>
            <a href="#">SignUp</a>
        </div>
    </form>
 </div>
</body>
</html>